version: "3.7"

services: 
    flytest:
        build: .
        command: sh -c "flask initdb && gunicorn -w 1 -k eventlet -b 0.0.0.0:5000 server:app -D && celery -A app.worker.celery worker -l info -P eventlet"
        ports: 
            - "5000:5000"
        env_file: .env